<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name "author" content="Juan Carlos Vega">
	<meta name="keywords" content="Educacion">
	<title>Educación</title>
</head>
<body>
	<header>
		<svg width="300" height="130" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 			<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 			<g>
  				<title>Layer 1</title>
  				<text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="77" x="115" stroke-width="0" stroke="#000000" fill="#007fff">JCVS</text>
  				<rect id="svg_3" height="32" width="39" y="54" x="149" stroke-width="3" stroke="#000000" fill="#ff0000"/>
  				<ellipse transform="rotate(34.114471435546875 185.00000000000003,56.99999999999998) " ry="18" rx="6" id="svg_4" cy="57" cx="185" stroke-width="2" stroke="#000000" fill="#007fff"/>
  				<ellipse id="svg_6" transform="rotate(6.519801616668701 174.00000000000003,53.999999999999815) " ry="18" rx="6" cy="54" cx="174" stroke-width="2" stroke="#000000" fill="#007fff"/>
  				<ellipse id="svg_7" transform="rotate(61.69924545288086 191,65.00000000000003) " ry="18" rx="6" cy="65" cx="191" stroke-width="2" stroke="#000000" fill="#007fff"/>
  				<ellipse ry="48" rx="106" id="svg_8" cy="70" cx="155" opacity="0.25" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" stroke="#000000" fill="#00ff7f"/>
  				<ellipse id="svg_10" cy="24" cx="157" opacity="0.25" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" stroke="#000000" fill="#007fff"/>
 			</g>
		</svg>
		<H1>HOJA DE VIDA</H1>
		<h2>JUAN CARLOS VEGA SANTOS</h2>
		<H3>Nacido en Necoclí Antioquia el 31 de agosto de 1982</H3>
	</header>
	<nav>
		<a href="/Fundamentosdehtml_Juan_Vega/index.html" target="_blank">Inicio</a>	
		|
		<a href="/Fundamentosdehtml_Juan_Vega/experiencia.html" target="_blank">Experiencia</a>	
	</nav>
	<section>
		<article>
			<h2>Educación</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Año</th>
						<th>Institución</th>
						<th>Título</th>
						<th>Lugar</th>
						<th>¿Culminó?</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1998</td>
						<td>I.E. Eduardo Espitia Romero</td>
						<td>Bachiller Académico</td>
						<td>Necoclí</td>
						<td>Sí</td>
					</tr>
					<tr>
						<td>2003</td>
						<td>Corporación Universitaria Rémington</td>
						<td>Tecnólogo en Sistemas</td>
						<td>Medellín</td>
						<td>Sí</td>
					</tr>
					<tr>
						<td>2005</td>
						<td>Corporación Universitaria Rémington</td>
						<td>Ingeniero de Sistemas</td>
						<td>Medellín</td>
						<td>Sí</td>
					</tr>
					<tr>
						<td>2007</td>
						<td>CESDE	</td>
						<td>Técnico en Administración de Redes de Datos</td>
						<td>Medellín</td>
						<td>Sí</td>
					</tr>
					<tr>
						<td>2017</td>
						<td>Universidad de Antioquia</td>
						<td>Tecnólogo en Sistemas de Información en Salud</td>
						<td>Turbo</td>
						<td>No</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article>
			<h2>Agregar Estudios</h2>
			<form>
				<p>
					Año:
					<select>
						<option>Seleccione una opción</option>
						<option>2000</option>
						<option>2001</option>
						<option>2002</option>
						<option>2003</option>
						<option>2004</option>
						<option>2005</option>
						<option>2006</option>
						<option>2007</option>
						<option>2008</option>
						<option>2009</option>
						<option>2010</option>
						<option>2011</option>
						<option>2012</option>
						<option>2013</option>
						<option>2014</option>
						<option>2015</option>
						<option>2016</option>
						<option>2017</option>
					</select>
					<br><br>
					Institución:
					<input type="tex" name="Institución" required=""><br><br>
					Lugar:	
					<textarea name="area_texto" rows="2" cols="30"></textarea><br><br>
					¿Culminó?:
					<b>Si</b><input type="radio" name="btnsi">
					<b>No</b><input type="radio" name="btnno"><br><br>
					<input type="submit" name="Enviar">
				</p>
				</form>
		</article>
	</section>
	<footer>
		<h3>Información de contacto</h3>
		<p>
			Correo electrónico: <a href="mailto:jcvs1982@yahoo.com">jcvs1982@yahoo.com</a><br>
			Móvil: (57) 3127768583<br>
			Redes sociales: https:www.facebook.com/juancarlos.vegasantos?fref=ts
		</p>
	</footer>
</body>
</html>