<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name "author" content="Juan Carlos Vega">
	<meta name="keywords" content="Experiencia">
	<title>Experiencia</title>
</head>
<body>
	<header>
		<svg width="300" height="130" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 			<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 			<g>
  				<title>Layer 1</title>
  				<text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="77" x="115" stroke-width="0" stroke="#000000" fill="#007fff">JCVS</text>
  				<rect id="svg_3" height="32" width="39" y="54" x="149" stroke-width="3" stroke="#000000" fill="#ff0000"/>
  				<ellipse transform="rotate(34.114471435546875 185.00000000000003,56.99999999999998) " ry="18" rx="6" id="svg_4" cy="57" cx="185" stroke-width="2" stroke="#000000" fill="#007fff"/>
  				<ellipse id="svg_6" transform="rotate(6.519801616668701 174.00000000000003,53.999999999999815) " ry="18" rx="6" cy="54" cx="174" stroke-width="2" stroke="#000000" fill="#007fff"/>
  				<ellipse id="svg_7" transform="rotate(61.69924545288086 191,65.00000000000003) " ry="18" rx="6" cy="65" cx="191" stroke-width="2" stroke="#000000" fill="#007fff"/>
  				<ellipse ry="48" rx="106" id="svg_8" cy="70" cx="155" opacity="0.25" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" stroke="#000000" fill="#00ff7f"/>
  				<ellipse id="svg_10" cy="24" cx="157" opacity="0.25" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" stroke="#000000" fill="#007fff"/>
 			</g>
		</svg>
		<H1>HOJA DE VIDA</H1>
		<h2>JUAN CARLOS VEGA SANTOS</h2>
		<H3>Nacido en Necoclí Antioquia el 31 de agosto de 1982</H3>
	</header>
	<nav>
		<a href="index.html" target="_blank">Inicio</a>	
		|
		<a href="educacion.html" target="_blank">Educación</a>	
	</nav>
	<section>
		<article>
			<h2>Experiencia</h2>
			<h3>Mi experiencia en la E.S.E. Hospital San Sebastián de Urabá</h3>
			<video controls poster="imagenes/foto.jpg" width="500px" height="500px">
				<source src="video/video.mp4" type="video/mp4">
			</video>
			<h3>Hobbies y actividaes recreacionales</h3><br>
			<audio src="audio/audio.m4a" controls></audio>
		</article>
	</section>
	<footer>
		<h3>Información de contacto</h3>
		<p>
			Correo electrónico: <a href="mailto:jcvs1982@yahoo.com">jcvs1982@yahoo.com</a><br>
			Móvil: (57) 3127768583<br>
			Redes sociales: https:www.facebook.com/juancarlos.vegasantos?fref=ts
		</p>
	</footer>
</body>
</html>