<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name "author" content="Juan Carlos Vega">
	<meta name="keywords" content="Informacion personal">
	<title>Información Personal</title>
</head>
<body>
	<header>
		<svg width="300" height="130" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 			<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 			<g>
  				<title>Layer 1</title>
  				<text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="77" x="115" stroke-width="0" stroke="#000000" fill="#007fff">JCVS</text>
  				<rect id="svg_3" height="32" width="39" y="54" x="149" stroke-width="3" stroke="#000000" fill="#ff0000"/>
  				<ellipse transform="rotate(34.114471435546875 185.00000000000003,56.99999999999998) " ry="18" rx="6" id="svg_4" cy="57" cx="185" stroke-width="2" stroke="#000000" fill="#007fff"/>
  				<ellipse id="svg_6" transform="rotate(6.519801616668701 174.00000000000003,53.999999999999815) " ry="18" rx="6" cy="54" cx="174" stroke-width="2" stroke="#000000" fill="#007fff"/>
  				<ellipse id="svg_7" transform="rotate(61.69924545288086 191,65.00000000000003) " ry="18" rx="6" cy="65" cx="191" stroke-width="2" stroke="#000000" fill="#007fff"/>
  				<ellipse ry="48" rx="106" id="svg_8" cy="70" cx="155" opacity="0.25" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" stroke="#000000" fill="#00ff7f"/>
  				<ellipse id="svg_10" cy="24" cx="157" opacity="0.25" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" stroke="#000000" fill="#007fff"/>
 			</g>
		</svg>
		<H1>HOJA DE VIDA</H1>
		<h2>JUAN CARLOS VEGA SANTOS</h2>
		<H3>Nacido en Necoclí Antioquia el 31 de agosto de 1982</H3>
	</header>
	<nav>
	<a href="\Fundamentosdehtml_Juan_Vega\educacion.html" target="_blank">Educación</a>	
	|
	<a href="\Fundamentosdehtml_Juan_Vega\experiencia.html" target="_blank">Experiencia</a>	
	</nav>
	<section>
		<article>
			<h2>Información Personal</h2>
			<img src="\Fundamentosdehtml_Juan_Vega\imagenes\foto.jpg" width="10%" title="Foto"><br>
		</article>
		<article>
			<h2>Perfil</h2>
			<p>
				Manejo la parte concerniente a borrado e instalación de sistemas operativos (Windows), instalación de componentes, sustracción e inserción de partes, poseo habilidades en digitación con buena velocidad, realizo limpieza y mantenimiento preventivo y correctivo de computadores, manejo conceptos orientados a las redes, configuración de equipos y software, formateo y particiono discos duros.
				También me desempeño con destrezas en el dominio de público, manejo de grupos, cursos y programas universitarios, grupos de bachilleratos, entre otros <br><br>
				Poseo conocimiento y habilidades en administración de servidores Windows NT/2000/2003/2008/2012, gestión de directorio activo. Mi experiencia más reciente se ubica en el sector Salud ya que llevo 8 años con el hospital de Necoclí al frente del área de Sistemas como responsable del soporte técnico de toda la plataforma de hardware y software, desde hace año y medio estoy vinculado a esta entidad como Gestor de sistemas de información desde coordino todos los reportes a presentar a los diferentes entes que lo requieren y a nivel interno. Con el favor de nuestro Señor me estaré graduando entre febrero y marzo de 2017 como Tecnólogo en Sistemas de información en Salud con lo cual adquiero un perfil enfocado a sector salud que se viene con mucha demanda de elaboración de reportes de toda índole y desde todas las áreas y servicios.<br><br>
				Durante mi experiencia docente en la misma UNAD y luego en secretaría de educación de Itagûí atendí asignaturas de redes, informática, telemática, herramientas informáticas, office, bases de datos, entre otras.
			</p>
			<h3>Idiomas</h3>
			<ul>
				<li>Comprendo: Español</li>
				<li>Hablo: Español</li>
				<li>Escribo: Español</li>
			</ul>
		</article>
	</section>
	<footer>
		<h3>Información de contacto</h3>
		<p>
			Correo electrónico: <a href="mailto:jcvs1982@yahoo.com">jcvs1982@yahoo.com</a><br>
			Móvil: (57) 3127768583<br>
			Redes sociales: https:www.facebook.com/juancarlos.vegasantos?fref=ts
		</p>
	</footer>
</body>
</html>